.about
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 10vh
    .first-child
        display: flex
        flex-direction: column
        gap: 3vh
        .borders
            border: solid 5px #5f5f68
            padding: 1vh 5vw
            text-align: center
    .title
        h1
            color: #2a2a31
            font-family: amatic
            text-align: center
            font-size: 47px
        span
            color: #c32525
    h4
        color: gray
        font-size: 15px
        text-align: center

.about-child
    padding: 8vh 0
    padding-right: 3vw
    display: flex
    justify-content: center
    gap: 4vw
    span
        color: #c32525
    .p
        font-weight: 800px
        font-size: 17px
        font-family: Arial, Helvetica, sans-serif
        color: gray
.check
    display: flex
    gap: 10px
    i
        color: #c32525
        font-size: 20px
.click
    position: absolute
    color: red
    border: none
    background-color: transparent
    font-size: 45px
    top: 40%
    left: 45%
.container
    position: relative

.duxieme
    background-color: #f2f2f2
    display: flex
    gap: 2vw
    width: 100%
    padding: 7vh 6vw
    .first-card
        background-color: #ce1212
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 2vh
        color: white
        width: 29vw
        height: 47vh
        padding: 2vh 1.5vw
        h2
            font-weight: bold
        button
            border: none
            background-color: #d84646
            border-radius: 15px
            padding: 1vh 3vw
            color: white
        button:hover
            color: #d53939
            background-color: white
    .second-card
        background-color: white
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 3vh
        text-align: center
        width: 17vw
        padding: 4vh 1vw
        i
            color: #ce1212
            background-color: #f7d3d36b
            padding: 2vh 1.5vw
            border-radius: 50%
            font-size: 27px
            font-weight: bold
        i:hover 
            background-color: #ce1212
            color: white
        h3
            font-size: 19px
        p
            color: gray
            font-size: 15px
            font-family: Arial, Helvetica, sans-serif
.third 
    padding: 8vh 5vw
    background-image: url(../images/stats-bg.jpg)
    width: 100%
    height: 53vh
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    color: white 
    &::before 
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(31, 30, 30, 0.621) 
        z-index: 1 
.child-3 
    position: relative 
    z-index: 2 
    display: flex
    padding-top: 13vh
    justify-content: space-around
    gap: 20px
.child-3 div 
    text-align: center
    h4
        color: #c5c0c0
        font-weight: bold
    h1
        font-size: 45px
        font-weight: bold

