.info
    display: flex
    justify-content: space-around
    padding-left: 1vw
    color: white
    padding: 2vh 6vw
    .contact-child
        display: flex
        align-items: center
        gap: 1vw
        padding-left: 5px
        i
            color: red
            border-radius: 50px
            font-size: 25px
            padding: 1vh 0.8vw
    p
        text-align: start
        padding-inline: 4.8vw
        font-size: 14px
    h4
        text-align: start
        font-size: 17px
