.image-gallery
    width: 100%
    overflow: hidden
    position: relative
    padding: 8vh 0
    .gallery-inner
        display: flex
        gap: 3px
        transition: transform 0.5s ease-in-out
        position: relative
        .gallery-item
            position: relative
            display: inline-block
            width: 100%
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 136vw
            height: 100%
            background-color: rgba(31, 30, 30, 0.621) 
            z-index: 1 
        .caption
            position: absolute
            top: 75%
            left: 40%
            transform: translate(-50%, -50%)
            color: white
            max-width: 80%
            z-index: 2 
            h1
                border-bottom: solid 3px red
                width: 19%
                margin: 0

            h4
                font-family: amatic

@media (max-width: 428px)
    .gallery-item img
        width: 200px
