.info
    display: flex
    justify-content: center
    color: white
    gap: 2vw
    padding-right: 10vw
    padding-top: 3vh
    .contact-child
        display: flex
        align-items: center
        gap: 0.5vw
        padding-left: 14px
        i
            color: red
            border-radius: 50px
            font-size: 25px
            padding: 1vh 0.8vw
    p
        text-align: start
        padding-inline: 4.8vw
        font-size: 14px
    h4
        text-align: start
        font-size: 16px

.btn-3
    position: fixed
    padding: 1.5vh 1vw
    bottom: 20px
    right: 20px
    z-index: 20
    border-radius: 50%
    background-color: #c32525

@media (max-width : 428px)
    .info
        flex-direction: column
        gap: 2vh
    