.carousel4 
    margin-top: 5vh
    width: 100%
    display: flex
    flex-direction: column
    gap: 1.5vh
    background-color: #f2f2f2
    padding-top: 8vh 
    padding-bottom: 5vh
    h4
        color: gray
        font-size: 15px
        font-family: Arial, Helvetica, sans-serif
        text-align: center
    h1
        color: #2a2a31
        font-family: amatic
        text-align: center
        font-size: 47px
        span
            color: #c32525
    .carousel-inner2 
        display: flex
        gap: 1vw
        width: 100vh
        justify-content: center
        align-items: center
        transition: transform 0.5s ease-in-out
        img
        img:hover
            border: solid 5px red
    .carousel-nav
        button 
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background: transparent
            border: none
            font-size: 24px
            cursor: pointer
    .carousel-dots 
        text-align: center
        margin-top: 10px
        button 
            background: #ddd
            border: none
            border-radius: 50%
            width: 10px     
            height: 10px
            margin: 0 5px
            cursor: pointer

@media (max-width : 428px)
    .carousel-inner2
        img
            width: 100%
